.listItem {
  display: flex;
  height: 100rpx;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  line-height: 1;
  background-color: #FFFFFF;
}
.label-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}
.label {
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#000000;
}
picker, .wrap {
  height: 100rpx;
}
.wrap {
  display: flex;
}
picker, .content, .placeholder, .wrap {
  flex: 1;
  text-align: right;
  background-color: transparent;
  align-items: center;
}
.content {
  color:#000000;
}
.placeholder {
  color: #C4C4C4;
}
.arrow-right {
  margin-left: 20rpx;
  width: 11rpx;
  height: 20rpx;
}
.hover-class {
  background-color: #F4F4F4;
}