<view class="p-container">
  <movable-area class='recommand-wrap'>
    <movable-view
      wx:for='{{list}}'
      data-index='{{index}}'
      wx:key='{{item.name}}'
      animation='{{true}}'
      damping='{{30}}'
      bindtouchstart='handleTouchStart'
      bindtouchend='handleTouchEnd'
      bindtouchcancel='handleTouchEnd'
      class='recommand-item'
      x="{{item.x}}"
      y="{{item.y}}"
      style='{{"z-index:" + (1000 - index)}}'
      direction="all">
        <image src='{{item.imgUrl}}' />
      </movable-view>
  </movable-area>
  <view class='btns'>
    <button>button</button>
  </view>
</view>