<view class='dialog'>
  <view class='dialog-content'>
    <image src='/assets/images/imgLogo.png' mode='widthFix'></image>
    <view>本小程序须授权后才能使用</view>
    <view>您可点击"授权申请"并"允许"使用该小程序</view>
    <button class='btn-register' hover-class='hover-class' open-type='getUserInfo' lang='zh_CN' bindgetuserinfo='handleGetUserInfo'>注册</button>
  </view>
</view>