<view class='container'>
  <view class='des'>
    <view class='text'>想了解你的世界观，价值观，人生观吗？</view>
    <view class='text'>想知道最适合你的另一半是怎么样的吗？</view>
    <view class='text'>请按个人实际情况回答以下问题。</view>
  </view>
  <view 
    class='question' 
    wx:for='{{questions}}' 
    wx:for-index='questionIndex' 
    wx:if='{{questionIndex === currentIndex}}'>
    <view class='order'>{{questionIndex + 1}} / 10</view>
    <view class='title'>{{item.title}}</view>
    <view
      class='answers'
      wx:for='{{item.answers}}'
      wx:for-item='answerItem'
      wx:for-index='answerIndex'
      data-questionindex='{{questionIndex}}'
      data-answername='{{answerItem.name}}'
      bindtap='handleChoose'>
      <view class='{{"answer" + (answers[questionIndex] === answerItem.name ? " active" : "")}}'>
        <text>{{answerItem.des}}</text>
      </view>
    </view>
  </view>
  <view class='prev-btn' bindtap='handlePrev' wx:if='{{currentIndex > 0}}'>上一题</view>
  <view hover-class='hover-class' class='submit-btn' bindtap='handleSubmit' wx:if='{{currentIndex === questions.length - 1}}'>关注关注-查看我的三观</view>
</view>