/* 字体颜色 */
.c-white {
  color: #FFFFFF;
}
.c-light-x {
  color: #C4C4C4;
}
.c-light {
  color: #999999;
}
.c-primary {
  color: #000000;
}
/* 背景颜色 */
.bg-red {
  background-color: #F76260;
}
.bg-yellow {
  background-color: #FFB342;
}
.bg-grey {
  background-color: #919191;
}
.bg-white {
  background-color: #FFFFFF;
}