/* margin类 */
.m10 {
  margin: 10rpx;
}
.m15 {
  margin: 15rpx;
}
.m20 {
  margin: 20rpx;
}
.m25 {
  margin: 25rpx;
}
.m30 {
  margin: 30rpx;
}
.m35 {
  margin: 35rpx;
}
.m40 {
  margin: 40rpx;
}
.m45 {
  margin: 45rpx;
}
.m50 {
  margin: 50rpx;
}

.mt10 {
  margin-top: 10rpx;
}
.mt15 {
  margin-top: 15rpx;
}
.mt20 {
  margin-top: 20rpx;
}
.mt25 {
  margin-top: 25rpx;
}
.mt30 {
  margin-top: 30rpx;
}
.mt35 {
  margin-top: 35rpx;
}
.mt40 {
  margin-top: 40rpx;
}
.mt45 {
  margin-top: 45rpx;
}
.mt50 {
  margin-top: 50rpx;
}

.mr10 {
  margin-top: 10rpx;
}
.mr15 {
  margin-top: 15rpx;
}
.mr20 {
  margin-top: 20rpx;
}
.mr25 {
  margin-top: 25rpx;
}
.mr30 {
  margin-top: 30rpx;
}
.mr35 {
  margin-top: 35rpx;
}
.mr40 {
  margin-top: 40rpx;
}
.mr45 {
  margin-top: 45rpx;
}
.mr50 {
  margin-top: 50rpx;
}

.mb10 {
  margin-top: 10rpx;
}
.mb15 {
  margin-top: 15rpx;
}
.mb20 {
  margin-top: 20rpx;
}
.mb25 {
  margin-top: 25rpx;
}
.mb30 {
  margin-top: 30rpx;
}
.mb35 {
  margin-top: 35rpx;
}
.mb40 {
  margin-top: 40rpx;
}
.mb45 {
  margin-top: 45rpx;
}
.mb50 {
  margin-top: 50rpx;
}

.ml10 {
  margin-top: 10rpx;
}
.ml15 {
  margin-top: 15rpx;
}
.ml20 {
  margin-top: 20rpx;
}
.ml25 {
  margin-top: 25rpx;
}
.ml30 {
  margin-top: 30rpx;
}
.ml35 {
  margin-top: 35rpx;
}
.ml40 {
  margin-top: 40rpx;
}
.ml45 {
  margin-top: 45rpx;
}
.ml50 {
  margin-top: 50rpx;
}

/* padding类 */
.pt10 {
  margin-top: 10rpx;
}
.pt15 {
  margin-top: 15rpx;
}
.pt20 {
  margin-top: 20rpx;
}
.pt25 {
  margin-top: 25rpx;
}
.pt30 {
  margin-top: 30rpx;
}
.pt35 {
  margin-top: 35rpx;
}
.pt40 {
  margin-top: 40rpx;
}
.pt45 {
  margin-top: 45rpx;
}
.pt50 {
  margin-top: 50rpx;
}

.pr10 {
  margin-top: 10rpx;
}
.pr15 {
  margin-top: 15rpx;
}
.pr20 {
  margin-top: 20rpx;
}
.pr25 {
  margin-top: 25rpx;
}
.pr30 {
  margin-top: 30rpx;
}
.pr35 {
  margin-top: 35rpx;
}
.pr40 {
  margin-top: 40rpx;
}
.pr45 {
  margin-top: 45rpx;
}
.pr50 {
  margin-top: 50rpx;
}

.pb10 {
  margin-top: 10rpx;
}
.pb15 {
  margin-top: 15rpx;
}
.pb20 {
  margin-top: 20rpx;
}
.pb25 {
  margin-top: 25rpx;
}
.pb30 {
  margin-top: 30rpx;
}
.pb35 {
  margin-top: 35rpx;
}
.pb40 {
  margin-top: 40rpx;
}
.pb45 {
  margin-top: 45rpx;
}
.pb50 {
  margin-top: 50rpx;
}

.pl10 {
  margin-top: 10rpx;
}
.pl15 {
  margin-top: 15rpx;
}
.pl20 {
  margin-top: 20rpx;
}
.pl25 {
  margin-top: 25rpx;
}
.pl30 {
  margin-top: 30rpx;
}
.pl35 {
  margin-top: 35rpx;
}
.pl40 {
  margin-top: 40rpx;
}
.pl45 {
  margin-top: 45rpx;
}
.pl50 {
  margin-top: 50rpx;
}